{
    "extends": "airbnb",
    "rules": {
        "react/jsx-filename-extension": "off",
        "react/jsx-one-expression-per-line": "off",
        "jsx-a11y/label-has-for": "off",
        "camelcase":"off"
    }
}